<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Profile Styling</title>

	<style type="text/css">
		/*
			Primary color: #d81b60;
			Primary darker color: #880e4f;

			Sidebar width: 250px;

			Padding across the site: 30px; ( smaller padding will be 15px or 10px)
		*/
    *{
      margin: 0;
      padding: 0;
      border: 0;
    }
    header{
      height: 100px;
      background-color: #d81b60;
      display: flex;
      justify-content: space-between;
    }
    header a{
      align-self: center;
    }
    header img{
      height: 50px;
      margin-left: 15px;
    }
    header nav{
     margin-right: 10px;
     margin-top: 15px;
    }
    header nav ul{
      list-style: none;
      display: flex;
      text-align: end;
    }
    header nav ul li {
      margin: 0 15px;
    }
    header nav ul li a{
      color: #fff;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    header nav ul li a:hover{
      color: #880e4f;
    }

    /* MAIN */
    main{
      height: 100vh;
    }
    main .grid-container{
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-auto-rows: 100vh;
    }
    main .grid-container .item:nth-child(1){
      padding: 15px 10px;
    }
    main .grid-container .item:nth-child(1) .wrapper{
      width: 240;
      height: 240px;
      background: #F6F6F6;
      border-radius: 100%;
      overflow: hidden;
      box-shadow: 0px 13px 5px -3px rgba(191,191,191,1);
      box-shadow: 0px 10px 0px 0px rgba(191,191,191,1);
    }
    main .grid-container .item:nth-child(1) .wrapper img{
      width: 90%;
      margin-left: 5%;
    }
    main .grid-container .item:nth-child(2){
      background: #fff;
      margin-top: -50px;
      padding: 15px 15px 15px 30px
    }
    main .grid-container .item:nth-child(2) h1{
      margin-bottom: 30px;
      font-size: 2.5em;
    }
    main .grid-container .item:nth-child(2) p{
      margin-bottom: 10px;
      font-size: 1.45em;
    }
    main .grid-container .item:nth-child(2) h2{
      margin-top: 60px;

    }
    main .grid-container .item:nth-child(2) .grid-wrapper{
      margin-top: 30px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 300px;
      padding-bottom: 300px;
    }
    main .grid-container .item:nth-child(2) .grid-wrapper .item{
     position: relative;
    }
    main .grid-container .item:nth-child(2) .grid-wrapper .item img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
    main .grid-container .item:nth-child(2) .grid-wrapper .item:nth-child(2){
     margin: 0;
    }

    /* FOOTER */
    footer{
      height: 100px;
      background-color: #333333;
      display: flex;
      justify-content: space-between;
      position: fixed;
      left: 0;
      top: calc(100vh - 100px);
      width: 100%;
      z-index: 999;
    }
    footer .copyright{
     margin-left: 30px;
     align-self: center;
     color: #fff;
    }
    footer nav{
     margin-right: 10px;
     align-self: center;
    }
    footer nav ul{
      list-style: none;
      display: flex;
      text-align: end;
    }
    footer nav ul li {
      margin: 0 15px;
    }
    footer nav ul li a{
      color: #fff;
      text-decoration: none;
      transition: all 300ms ease-in-out;
    }
    footer nav ul li a:hover{
      color: #880e4f;
    }
	</style>

</head>
<body>
  <header>
    <a href="#">    
      <img src="images/adeptmind-logo-white.svg" alt="adeptmind-logo">
    </a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="grid-container">
      <div class="item">
        <div class="wrapper">
          <img src="images/profile-image.png" alt="profile-image">
        </div>
      </div>
      <div class="item">
        <h1>Developer at Adeptmind</h1>
        <p>Adeptmind is an A1 company innovating in e-commerce search using active learning and deep learning. Its co-founders
          recently came out of a quite successful sale of their previous company. This time around, they raised a little too much VC
          capital and are looking to grow a kick-ass Silicon Valley style team right here in downtown Toronto.</p>
        <p>Our current engineering efforts focus on vertical expansion: building more tools and services, Current projects ranges from
          creating internal service to providing command line utilities as well large scale crawling and data processing. If you are a
          hacker minded developer like us, you will find it at home.</p>
        <p>Of course, life in a young startup can get hectic. But we spend just as much, if not more, effort to grow our engineers as well.
          We actively hold technical seminars, send our people to conferences and initiate manageable research project. We believe a
          company cannot grow until the people can.</p>

        <h2>Gallery</h2>
        <div class="grid-wrapper">
          <div class="item">
            <img src="images/image1.jpg" alt="image1">
          </div>
          <div class="item">
            <img src="images/image2.jpg" alt="image2">
          </div>
          <div class="item">
            <img src="images/image3.jpg" alt="image3">
          </div>
          <div class="item">
            <img src="images/image4.jpg" alt="image4">
          </div>
          <div class="item">
            <img src="images/image5.jpg" alt="image5">
          </div>
          <div class="item">
            <img src="images/image6.jpg" alt="image6">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="copyright">&#169; 2020</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
